---
{{- range .Values.databases }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}-secrets
type: Opaque
data:
  {{ .secretEnv.POSTGRES_PASSWORD }}: {{ (index .secrets .secretEnv.POSTGRES_PASSWORD) | b64enc }}
---
{{- end }}
