apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
 name: standard-new
provisioner: ebs.csi.aws.com  # Use the appropriate provisioner for your cloud provider
parameters:
 type: gp2 # Adjust parameters as needed for your environment